{
    "name": "usercustomfields",
    "description": "",
    "authors": [
        {
            "name": "Michał Dziopak",
            "email": "michal@dziopak.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\UserCustomFields\\Providers\\UserCustomFieldsServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\UserCustomFields\\": ""
        }
    }
}
